/* src/pages/list/list.scss */

/* Estiliza o item da lista */
ion-item {
    --padding-start: 16px;
    --padding-end: 16px;
    --background: #f5f5f5; /* Fundo Cinza Claro */
    border-bottom: 1px solid #e0e0e0; /* Borda Cinza Claro */
    margin-bottom: 8px;
  }
  
  /* Estiliza o ícone do item */
  ion-icon {
    color: #055964; /* Azul Escuro */
    font-size: 24px; /* Tamanho do ícone */
  }
  
  /* Estiliza o título do item */
  ion-item h2 {
    font-size: 18px;
    color: #333; /* Cinza Escuro */
  }
  
  /* Estiliza a descrição do item */
  ion-item p {
    font-size: 14px;
    color: #666; /* Cinza Médio */
  }
  
  /* Estiliza a nota do item */
  .item-note {
    font-size: 12px;
    color: #999; /* Cinza Claro */
  }
  